·----------------------------------|---------------------------|-------------|-----------------------------·
|       [90mSolc version: 0.8.8[39m        ·  [90mOptimizer enabled: true[39m  ·  [90mRuns: 200[39m  ·  [90mBlock limit: 10000000 gas[39m  │
···································|···························|·············|······························
|  [32m[1mMethods[22m[39m                                                                                                 │
·············|·····················|·············|·············|·············|···············|··············
|  [1mContract[22m  ·  [1mMethod[22m             ·  [32mMin[39m        ·  [32mMax[39m        ·  [32mAvg[39m        ·  [1m# calls[22m      ·  [1musd (avg)[22m  │
·············|·····················|·············|·············|·············|···············|··············
|  [90mgetKicks[39m  ·  approve            ·      [36m29148[39m  ·      [31m46248[39m  ·      44933  ·           [90m26[39m  ·          [32m[90m-[32m[39m  │
·············|·····················|·············|·············|·············|···············|··············
|  [90mgetKicks[39m  ·  bulkBannedList     ·          -  ·          -  ·      77243  ·            [90m3[39m  ·          [32m[90m-[32m[39m  │
·············|·····················|·············|·············|·············|···············|··············
|  [90mgetKicks[39m  ·  burn               ·      [36m37217[39m  ·      [31m46521[39m  ·      40318  ·            [90m9[39m  ·          [32m[90m-[32m[39m  │
·············|·····················|·············|·············|·············|···············|··············
|  [90mgetKicks[39m  ·  decreaseAllowance  ·      [36m24538[39m  ·      [31m29338[39m  ·      26138  ·            [90m6[39m  ·          [32m[90m-[32m[39m  │
·············|·····················|·············|·············|·············|···············|··············
|  [90mgetKicks[39m  ·  grantRole          ·      [36m51468[39m  ·      [31m51480[39m  ·      51476  ·           [90m10[39m  ·          [32m[90m-[32m[39m  │
·············|·····················|·············|·············|·············|···············|··············
|  [90mgetKicks[39m  ·  increaseAllowance  ·      [36m29385[39m  ·      [31m46485[39m  ·      40785  ·            [90m6[39m  ·          [32m[90m-[32m[39m  │
·············|·····················|·············|·············|·············|···············|··············
|  [90mgetKicks[39m  ·  mint               ·          -  ·          -  ·      86284  ·            [90m3[39m  ·          [32m[90m-[32m[39m  │
·············|·····················|·············|·············|·············|···············|··············
|  [90mgetKicks[39m  ·  setPairAddress     ·          -  ·          -  ·      30107  ·            [90m3[39m  ·          [32m[90m-[32m[39m  │
·············|·····················|·············|·············|·············|···············|··············
|  [90mgetKicks[39m  ·  transfer           ·      [36m38350[39m  ·      [31m60841[39m  ·      54164  ·           [90m15[39m  ·          [32m[90m-[32m[39m  │
·············|·····················|·············|·············|·············|···············|··············
|  [90mgetKicks[39m  ·  transferFrom       ·          -  ·          -  ·      59200  ·            [90m4[39m  ·          [32m[90m-[32m[39m  │
·············|·····················|·············|·············|·············|···············|··············
|  [32m[1mDeployments[22m[39m                     ·                                         ·  [1m% of limit[22m   ·             │
···································|·············|·············|·············|···············|··············
|  getKicks                        ·    [36m1820571[39m  ·    [31m1840519[39m  ·    1821901  ·       [90m18.2 %[39m  ·          [32m[90m-[32m[39m  │
·----------------------------------|-------------|-------------|-------------|---------------|-------------·